# Base URL para imágenes en producción
especializacion.url.base-imagenes=https://servidor.unimag.com

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://200.255.200.245:5432/db_nombre_basedatos
spring.datasource.username=user_anderson
spring.datasource.password=***********

# Rutas servidor
especializacion.ruta.imagenes=/var/especializacion/imagenes
especializacion.ruta.imagenes-vacantes=/var/especializacion/imagenes/vacantes
especializacion.ruta.documentos=/var/especializacion/documentos